[z_thermal_adjust]
temp_coeff: 0.0002
#   0.0014  Measured expansion little to much
#   0.0018  Measured expansion little to much
#   0.0022  Measured expansion old to much
#   0.0122  Thermistor in Z extrusion back right insulated from radient air
#   0.0125  Thermistor in Z extrusion back right without insulation from radiant air
#   0.0062  Thermistor X extrusion between the A & B motors
#   The temperature coefficient of expansion, in mm/K. For example, a
#   temp_coeff of 0.01 mm/K will move the Z axis downwards by 0.01 mm for every
#   Kelvin/degree celcius that the frame temperature increases. Defaults to 0.0,
#   no offset.
sensor_type: low_temp_3950
sensor_pin: z:P0.24
min_temp: 0
max_temp: 80
gcode_id: frame
#   Temperatur sensor Frame
smooth_time: 5
#   Smoothing window applied to the temp_sensor, in seconds. Can reduce motor
#   noise from excessive small corrections in response to sensor noise. The
#   default is 2.0 seconds.
z_adjust_off_above: 10.0
#   Disables compensation above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z position
#   again. The default is 0.0mm (always on).
max_z_adjustment: 0.3
#   Maximum absolute compensation that can be applied to the Z axis [mm]. The
#   default is 99999999.0mm (unlimited).