[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 40,40
mesh_max: 310,310
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 24
fade_start: 1
fade_end: 5
##fade_target: 0
move_check_distance: 3.0
split_delta_z: 0.010
mesh_pps: 2,2