#####################################################################
# 	LED Control
#####################################################################

[neopixel my_neopixel0]
pin: z:P1.24
chain_count: 13
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel my_neopixel1]
pin: P1.24
chain_count: 13
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

## MACROS
[gcode_macro LED_OFF]
gcode:
    SET_LED LED=my_neopixel0 RED=0 GREEN=0 BLUE=0
    SET_LED LED=my_neopixel1 RED=0 GREEN=0 BLUE=0

[gcode_macro LED_WHITE]
gcode:
    SET_LED LED=my_neopixel0 RED=1 GREEN=1 BLUE=1
    SET_LED LED=my_neopixel1 RED=1 GREEN=1 BLUE=1

[gcode_macro LED_GREEN]
gcode:
    SET_LED LED=my_neopixel0 RED=0 GREEN=1 BLUE=0
    SET_LED LED=my_neopixel1 RED=0 GREEN=1 BLUE=0

[gcode_macro LED_RED]
gcode:
    SET_LED LED=my_neopixel0 RED=1 GREEN=0 BLUE=0
    SET_LED LED=my_neopixel1 RED=1 GREEN=0 BLUE=0

[gcode_macro LED_BLUE]
gcode:
    SET_LED LED=my_neopixel0 RED=0 GREEN=0 BLUE=1
    SET_LED LED=my_neopixel1 RED=0 GREEN=0 BLUE=1

[delayed_gcode lights_on]
gcode:
    LED_WHITE
initial_duration: 1

