[temperature_fan chamber]
sensor_type: low_temp_3950
sensor_pin: P0.25
pin: z:P2.7
min_temp: 0
max_temp: 70
target_temp: 0
max_power: 1.0
min_speed: 0
max_speed: 0.7
off_below: 0.15
kick_start_time: 5.0
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
gcode_id: C


[gcode_macro M141]
description: Set temperature of chamber fan
gcode:
  # set default parameter value
  {% set temp = params.S|default(0) %}
  SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={temp}