[gcode_macro START_PRINT_PETG]
gcode:
  #### set defaults ####
  {% set T_EXTRUDER = params.T_EXTRUDER|default(0) %}
  {% set T_BED = params.T_BED|default(0) %}
  {% set CHAMBER = params.CHAMBER|default(0) %}
  #### end off definition  ####
    G21                                          ; Set metric values
    M83                                          ; Extruder relative mode
    M220 S100                                    ; Reset speeds to 100%
    M221 S100                                    ; Reset flow to 100%
    M141 S{CHAMBER}                              ; set target temp for exhaust fan
    STATUS_HOMING                                ; Set LED status homing
    G28                                          ; Home cold
    CENTER_HEAD                                  ; Move head to center during bedheating
    BED_MESH_CLEAR                               ; Clear old bed mesh
    M106 S140                                    ; Set Part Cooling FAN to 55%
    STATUS_HEATING                               ; Set LED status heating
    M140 S{T_BED}                                ; Set target bed temperature
    M190 S{T_BED}                                ; Wait for bed to heat up
    STATUS_LEVELING                              ; Set LED status leveling
    G32                                          ; Gantry leveling
    STATUS_HOMING                                ; Set LED status homing
    G28                                          ; Home all axes
    CENTER_HEAD                                  ; Move head to center during bedheating
    STATUS_HEATING                               ; Set LED status heating
    M104 S125                                    ; Set target extruder MESHING temperature
    M109 S125                                    ; Wait for extruder to heat up to MESHING temperature
#    STATUS_HOMING                                ; Set LED status homing
#    G28                                          ; Home all axes
    STATUS_MESHING                               ; Set LED status meshing
    BED_MESH_CALIBRATE                           ; Bed mesh calibrate
    CENTER_HEAD                                  ; Move head to center during bedheating
    M104 S{T_EXTRUDER}                           ; Set target Extruder temperature
    M109 S{T_EXTRUDER}                           ; Wait for extruder to heat up
    G28                                          ; Home all axes
    STATUS_CLEANING                              ; Set LED status cleaning
    clean_nozzle                                 ; Extrude 10mm of filament into the bucket and clean nozzle
    SET_GCODE_OFFSET Z=-0.06 MOVE=1              ; Set Z-Offset to -0.06
    G92 E0.0                                     ; Reset extruder length
    G90                                          ; Absolute positioning
    M107                                         ; Start wit the Fan OFF
    STATUS_PRINTING                              ; Set LED status printing
    SELECT_PA                                    ; Select pressure advance on filament type
    PRIME_LINE                                   ; First move
    M117 Printing                                ; Send "Printing" to Display
